sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=anandvarkeyphilips
sonar.projectKey=enterprise-validator-ui
sonar.projectName=Enterprise Validator UI
sonar.login=b79f8465114bd4d39b3f52b0229336739115bc9b
sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,src/app/error/**
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx

sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/enterprise-validator-ui/lcov.info
